<!DOCTYPE html>

<html lang="fr">

  <head>
    <title>CV Auriles</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="60">
    <!-- MENU -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="myNavbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#about">Mon Profil</a></li>
            <li><a href="#skills">Compétences</a></li>
            <li><a href="#experience">Expériences</a></li>
            <li><a href="#education">Formations</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#recommandations">Recommandations</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- ABOUT -->
    <section id="about" class="container-fluid">
      <div class="col-xs-8 col-md-4 profile-picture">
        <img src="images/me.jpg" alt="Auriles" class="thumbnail profile-picture">
      </div>
      <div class="heading">
        <h1>Auriles EL Haddad</h1>
        <h3>Développeur Web</h3>
        <a href="docs/CVAurilesIngesup.pdf" class="button1" target="_blank">Télécharger CV</a>
      </div>
    </section>
    <!-- SKILLS -->
    <section id="skills">
      <div class="white-divider"></div>
      <div class="heading">
        <h2>Compétences</h2>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="progress">
              <div class="progress-bar progress-bar-lucky progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                <h5>HTML 5 = 85%</h5>
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-lucky progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                <h5>CSS 3 / SASS = 85%</h5>
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-lucky progress-bar-striped" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                <h5>JAVASCRIPT = 90%</h5>
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-lucky progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                <h5>ANGULAR JS = 60%</h5>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress">
              <div class="progress-bar progress-bar-pink progress-bar-striped" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                <h5>NODE JS = 65%</h5>
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-pink progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                <h5>RAILS = 70%</h5>
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-pink progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                <h5>PHP 5 = 85%</h5>
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-carmine progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                <h5>SQL = 85%</h5>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="progress">
              <div class="progress-bar progress-bar-carmine progress-bar-striped" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                <h5>MONGODB = 65%</h5>
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar-loulou progress-bar-striped" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                <h5>BOOTSTRAP = 85%</h5>
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar progress-bar-loulou progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                <h5>ANGULAR MATERIAL = 60%</h5>
              </div>
            </div>
            <div class="progress">
              <div class="progress-bar progress-bar progress-bar-prog progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                <h5>SWIFT = 75%</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- EXPERIENCE -->
    <section id="experience">
      <div class="container">
        <div class="white-divider"></div>
        <div class="heading">
          <h2>Expériences Professionnelles</h2>
        </div>
        <ul class="timeline">
          <li>
            <div class="timeline-badge">
              <span class="glyphicon glyphicon-briefcase"></span>
            </div>
            <div class="timeline-panel-container">
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>FONDS DE GARANTIE</h3>
                  <h4>Assistant Responsable service SARVI</h4>
                  <p class="text-muted"><small class="glyphicon glyphicon-time"> Juillet - 2016</small></p>
                </div>
                <div class="timeline-body">
                  <p>Saisie informatique sur le logiciel de l'entreprise</p>
                  <p>Archivage de documents</p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-badge">
              <span class="glyphicon glyphicon-briefcase"></span>
            </div>
            <div class="timeline-panel-container-inverted">
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>DREAM ACT</h3>
                  <h4>Développeur Web Junior</h4>
                  <p class="text-muted"><small class="glyphicon glyphicon-time"> Juin - 2016</small></p>
                </div>
                <div class="timeline-body">
                  <p>Prise en main des outils</p>
                  <p>Documentation complète du projet</p>
                  <p>Design du footer</p>
                  <p>Développement d'un slider animé</p>
                  <p>Responsive Design</p>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-badge">
              <span class="glyphicon glyphicon-briefcase"></span>
            </div>
            <div class="timeline-panel-container">
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h3>FONDS DE GARANTIE</h3>
                  <h4>Assistant Responsable service recouvrement / contribution / courrier</h4>
                  <p class="text-muted"><small class="glyphicon glyphicon-time"> Juillet, Août, Septembre - 2014</small></p>
                </div>
                <div class="timeline-body">
                  <p>Saisie informatique sur le logiciel de l'entreprise</p>
                  <p>Archivage de documents</p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- FORMATION -->
    <section id="education">
      <div class="container">
        <div class="white-divider"></div>
        <div class="heading">
          <h2>Formations</h2>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="education-block">
              <h5>2014 - 2019</h5>
              <span class="glyphicon glyphicon-education"></span>
              <h3>Ecole Ingésup - Ynov</h3>
              <h4>Diplôme d'Expert Informatique et Systèmes d'information</h4>
              <div class="red-divider"></div>
              <p>Spécialité : Développement Web </p>
              <p>Spécialité : Développement Mobile</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="education-block">
              <h5>2014 - 2019</h5>
              <span class="glyphicon glyphicon-education"></span>
              <h3>Formation en ligne</h3>
              <h4> Apprendre-a-coder.com - Udemy - OpenClassrooms - LeWagon</h4>
              <div class="red-divider"></div>
              <p>HTML / CSS / Javascript / Bootstrap / Php / Sql / Swift </p>
              <p>AngularJS / NodeJS / RubyOnRails / Angular Material</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- PORTFOLIO -->
    <section id="portfolio">
      <div class="container">
        <div class="white-divider"></div>
        <div class="heading">
          <h2>Portfolio</h2>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <a href="http://www.myagency.auriles.com" class="thumbnail" target="_blank">
              <img src="images/voyage.png" alt="myagency">
            </a>
          </div>
          <div class="col-sm-4">
            <a href="http://www.mysnake.auriles.com" class="thumbnail" target="_blank">
              <img src="images/serpent.png" alt="snake">
            </a>
          </div>
          <div class="col-sm-4">
            <a href="http://www.mytop5.auriles.com" class="thumbnail" target="_blank">
              <img src="images/actrices.png" alt="top5">
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- RECOMMANDATIONS -->
    <section id="recommandations">
      <div class="container">
        <div class="white-divider"></div>
        <div class="heading">
          <h2>Recommandations</h2>
        </div>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <h3>" Auriles est à la programmation ce que le main.c est au C "<br><span class="invisible">"</span></h3>
              <h4>Timothée Glowacki - Développeur Web à <b><a href="http://weare148.com/" class="pub" target="_blank">Agence 148</a></b> </h4>
            </div>
            <div class="item">
              <h3>" Un collègue développeur qui fait la différence "<br><span class="invisible">"</span></h3>
              <h4>Adrien Ferreira - Développeur Web à <b><a href="https://adrienferreira.fr/" class="pub" target="_blank">AdrienFerreira.fr</a></b></h4>
            </div>
            <div class="item">
              <h3>" Collaborateur très agréable, il est polyvalent, <br>force de propositions et très méticuleux dans son travail "</h3>
              <h4>Diane Scemama - Co Fondatrice à <b><a href="https://dreamact.eu/fr" class="pub" target="_blank">Dreamact</a></b> </h4>
            </div>
          </div>
          <a href="#myCarousel" class="left carousel-control" data-slide="prev" role="button">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a href="#myCarousel" class="right carousel-control" data-slide="next" role="button">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>
    </section>
    <!-- CONTACT -->
    <section id="contact">
      <div class="container">
        <div class="white-divider"></div>
        <div class="heading">
          <h2>Contact</h2>
        </div>
        <div class="row">
          <div class="col-lg-10 col-lg-offset-1">
            <form id="contact-form" action="" method="post" role="form">
              <div class="row">
                <!-- Prénom -->
                <div class="col-md-6">
                  <label for="firstname">Prénom *</label>
                  <input id="firstname" type="text" name="firstname" class="form-control" placeholder="Votre prénom" value="">
                  <p class="comments"></p>
                </div>
                <!-- Nom -->
                <div class="col-md-6">
                  <label for="name">Nom *</label>
                  <input id="name" type="text" name="name" class="form-control" placeholder="Votre nom" value="">
                  <p class="comments"></p>
                </div>
                <!-- Email -->
                <div class="col-md-6">
                  <label for="email">Email *</label>
                  <input id="email" type="email" name="email" class="form-control" placeholder="Votre email" value="">
                  <p class="comments"></p>
                </div>
                <!-- Téléphone -->
                <div class="col-md-6">
                  <label for="phone">Téléphone</label>
                  <input id="phone" type="tel" name="phone" class="form-control" placeholder="Votre numéro de téléphone" value="">
                  <p class="comments"></p>
                </div>
                <!-- Message -->
                <div class="col-md-12">
                  <label for="message">Message *</label>
                  <textarea name="message" id="message" class="form-control" cols="4" rows="4" placeholder="Votre message..."></textarea>
                  <p class="comments"></p>
                </div>
                <!-- Informations Requises -->
                <div class="col-md-12">
                  <p class="blue"><strong>* Ces informations sont requises !</strong></p>
                </div>
                <!-- Boutton d'envoi du formulaire -->
                <div class="col-md-12">
                  <input type="submit" class="button1" value="Envoyer">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer class="text-center">
      <a href="#about">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
      <h5>© Auriles El Haddad. Tous droits réservés.</h5>
    </footer>

  </body>

</html>
